docs/contact.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Barrio Estación San Bernardo</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap" rel="stylesheet">
</head>

<body>
  <div class="main-rrss container">
    <div class="main-rrss__logo">
      <a href="index.html">
<img alt="" src="/assets/img/logo.png">
</a>
    </div>
    <ul class="main-rrss__list">
      <li>
        <i class="fa fa-facebook"></i>
      </li>
      <li>
        <i class="fa fa-youtube"></i>
      </li>
      <li>
        <i class="fa fa-tripadvisor"></i>
      </li>
      <li>
        <i class="fa fa-instagram"></i>
      </li>
      <li>
        <i class="fa fa-envelope-o"></i>
      </li>
    </ul>
  </div>
  <section class="main-banner">
    <div class="main-banner__content">
      <div class="main-banner__item">
        <div class="mask">
          <div class="main-banner__text">
            <div class="main-banner__title">
              <p></p>
            </div>
          </div>
        </div>
        <div class="main-banner__img">
          <img src="http://www.barrioitalia.com/images/banner/6ZMhwVbaomf4jxW6RGbbUrfeRuB8D_XW.jpg">
        </div>
      </div>
      <div class="main-banner__item">
        <div class="mask">
          <div class="main-banner__text">
            <div class="main-banner__title">
              <p></p>
            </div>
          </div>
        </div>
        <div class="main-banner__img">
          <img src="http://www.barrioitalia.com/images/banner/A22bPtNTthBNvr8G0XsJ0POavu-miHoM.jpg">
        </div>
      </div>
      <div class="main-banner__item">
        <div class="mask">
          <div class="main-banner__text">
            <div class="main-banner__title">
              <p></p>
            </div>
          </div>
        </div>
        <div class="main-banner__img">
          <img src="http://www.barrioitalia.com/images/banner/sdw0DRAWGd8yLCHkwaOsX7VLD8oWSaEb.jpg">
        </div>
      </div>
      <div class="main-banner__item">
        <div class="mask">
          <div class="main-banner__text">
            <div class="main-banner__title">
              <p></p>
            </div>
          </div>
        </div>
        <div class="main-banner__img">
          <img src="http://www.barrioitalia.com/images/banner/S_GXYWBhLN6y7Ku-uIY5hxgdOTQ5cevU.png">
        </div>
      </div>
    </div>
  </section>
  <header id="home">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <div class="main-brand brand-responsive">
          <a class="navbar-brand" href="index.html">
<img id="iso" src="assets/img/logo.png">
</a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="nav-item">
              <a class="nav-link active" data="offcanvas" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="#models">Comercio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="#certifications">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clients" id="clients">Actividades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item"></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="main-contact">
    <div class="container padding-top-bottom">
      <h2 class="main-general__title">
        Contacto
      </h2>
      <div class="points"></div>
      <form>
        <input placeholder="Nombre" type="text">
        <input placeholder="Email" type="mail">
        <input placeholder="Teléfono" type="number">
        <textarea placeholder="Mensaje"></textarea>
        <div class="contact-button d-flex justify-content-end">
          <button type="submit">Enviar</button>
        </div>
      </form>
    </div>
  </section>
  <footer>
    <div class="colors">
      <div class="color-1"></div>
      <div class="color-2"></div>
      <div class="color-3"></div>
      <div class="color-4"></div>
      <div class="color-5"></div>
      <div class="color-6"></div>
    </div>
    <div class="info-footer padding-top-bottom">
      <img src="assets/img/logo.png">
      <ul>
        <li>
          <a href="">Gastronomia</a>
        </li>
        <li>
          <a href="">Servicios</a>
        </li>
        <li>
          <a href="">Vestuario</a>
        </li>
        <li>
          <a href="">Ubicación</a>
        </li>
        <li>
          <a href="contact.html">Contáctenos</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="about.html">Sobre el Barrio</a>
        </li>
        <li>
          <a href="">Listado de Tiendas</a>
        </li>
        <li>
          <a href="">Vestuario</a>
        </li>
        <li>
          <a href="">Ubicación</a>
        </li>
      </ul>
    </div>
  </footer>
  <div class="main-powered">
    <ul class="main-rrss__list">
      <li>
        <i class="fa fa-facebook"></i>
      </li>
      <li>
        <i class="fa fa-youtube"></i>
      </li>
      <li>
        <i class="fa fa-tripadvisor"></i>
      </li>
      <li>
        <i class="fa fa-instagram"></i>
      </li>
      <li>
        <i class="fa fa-envelope-o"></i>
      </li>
    </ul>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>

app/contact.haml
!!!
%html{ lang: 'en' }
  %head
    %meta{ charset: 'UTF-8' }/
    %meta{ content: 'width=device-width, initial-scale=1.0', name:'viewport' }/
    %title Barrio Estación San Bernardo
    %link{ rel: 'stylesheet', href:'assets/css/bootstrap.min.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick-theme.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/main.css' }/
    %link{ href:'https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap', rel:'stylesheet' }/
  %body
    .main-rrss.container
      .main-rrss__logo
        %a{:href=>"index.html"} 
          %img{ :src=> '/assets/img/logo.png', :alt=>''}/
      %ul.main-rrss__list
        %li
          %i.fa.fa-facebook
        %li
          %i.fa.fa-youtube
        %li
          %i.fa.fa-tripadvisor
        %li
          %i.fa.fa-instagram
        %li
          %i.fa.fa-envelope-o

    %section.main-banner
      .main-banner__content
        .main-banner__item
          .mask
            .main-banner__text
              .main-banner__title
                %p 
          .main-banner__img
            %img{ :src => 'http://www.barrioitalia.com/images/banner/6ZMhwVbaomf4jxW6RGbbUrfeRuB8D_XW.jpg' }/
        .main-banner__item
          .mask
            .main-banner__text
              .main-banner__title
                %p 
          .main-banner__img
            %img{ :src => 'http://www.barrioitalia.com/images/banner/A22bPtNTthBNvr8G0XsJ0POavu-miHoM.jpg' }/
        .main-banner__item
          .mask
            .main-banner__text
              .main-banner__title
                %p 
          .main-banner__img
            %img{ :src => 'http://www.barrioitalia.com/images/banner/sdw0DRAWGd8yLCHkwaOsX7VLD8oWSaEb.jpg' }/
        .main-banner__item
          .mask
            .main-banner__text
              .main-banner__title
                %p 
          .main-banner__img
            %img{ :src => 'http://www.barrioitalia.com/images/banner/S_GXYWBhLN6y7Ku-uIY5hxgdOTQ5cevU.png' }/


    %header#home
      %nav.navbar.navbar-expand-lg
        .container
          .main-brand.brand-responsive
            %a.navbar-brand{ :href => 'index.html' }
              %img#iso{ :src => 'assets/img/logo.png' }/ 
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{ 'data-toggle' => 'offcanvas', :type => 'button' }
              %span.hamburger-box
                %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.nav-item
                %a.nav-link.active{ :data-toggle => 'offcanvas',   :href => 'index.html', :data-toggle => 'offcanvas'  } Inicio
              %li.nav-item
                %a.nav-link{ :href => '#models', :data-toggle => 'offcanvas', :data-toggle => 'offcanvas' } Comercio
              %li.nav-item
                %a.nav-link{ :href => '#certifications', :data-toggle => 'offcanvas' } Servicios
              %li.nav-item
                %a.nav-link#clients{ :href => '#clients' } Actividades
              %li.nav-item
                %a.nav-link{ :href => 'about.html' } Nosotros
              %li.nav-item
    %section.main-contact
      .container.padding-top-bottom
        %h2.main-general__title
          Contacto
        .points
        %form
          %input{:type=>"text", :placeholder=> "Nombre" }/
          %input{:type=>"mail", :placeholder=> "Email" }/
          %input{:type=>"number", :placeholder=> "Teléfono" }/
          %textarea{:placeholder=> 'Mensaje'}
          .contact-button.d-flex.justify-content-end
            %button{:type=>"submit"} Enviar
    %footer
      .colors
        .color-1
        .color-2
        .color-3
        .color-4
        .color-5
        .color-6
      .info-footer.padding-top-bottom 
        %img{:src=>"assets/img/logo.png" }/
        %ul
          %li
            %a{:href=>""} Gastronomia
          %li
            %a{:href=>""} Servicios
          %li
            %a{:href=>""} Vestuario
          %li
            %a{:href=>""} Ubicación
          %li
            %a{:href=>"contact.html"} Contáctenos
        %ul
          %li
            %a{:href=>"about.html"} Sobre el Barrio
          %li
            %a{:href=>""} Listado de Tiendas
          %li
            %a{:href=>""} Vestuario
          %li
            %a{:href=>""} Ubicación

    .main-powered  
      %ul.main-rrss__list
        %li
          %i.fa.fa-facebook
        %li
          %i.fa.fa-youtube
        %li
          %i.fa.fa-tripadvisor
        %li
          %i.fa.fa-instagram
        %li
          %i.fa.fa-envelope-o
    %script{src: 'assets/js/jquery.min.js' }
    %script{src: 'assets/js/bootstrap.min.js' }
    %script{src: 'assets/js/slick.min.js' }
    %script{src: 'assets/js/setting-slick.js' }
    %script{src: 'assets/js/main.js' }
