app/index.haml
!!!
%html{ lang: 'en' }
  %head
    %meta{ charset: 'UTF-8' }/
    %meta{ content: 'width=device-width, initial-scale=1.0', name:'viewport' }/
    %title Barrio Estación San Bernardo
    %link{ rel: 'stylesheet', href:'assets/css/bootstrap.min.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick-theme.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/main.css' }/
    %link{ href:'https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap', rel:'stylesheet' }/
  %body
    .main-rrss.container
      %a{:href=>"index.html"} 
        .main-rrss__logo 
          %img{ :src=> '/assets/img/logo.png', :alt=>''}/
      %ul.main-rrss__list
        %li
          %i.fa.fa-facebook
        %li
          %i.fa.fa-youtube
        %li
          %i.fa.fa-tripadvisor
        %li
          %i.fa.fa-instagram
        %li
          %i.fa.fa-envelope-o

    %section.main-banner
      .main-banner__content
        .main-banner__item
          .mask
            .main-banner__text
              .main-banner__title
                %p 
          .main-banner__img
            %img{ :src => 'assets/img/banner-2.jpg' }/
        .main-banner__item
          .mask
            .main-banner__text
              .main-banner__title
                %p 
          .main-banner__img
            %img{ :src => 'assets/img/banner-3.jpg' }/
        .main-banner__item
          .mask
            .main-banner__text
              .main-banner__title
                %p 
          .main-banner__img
            %img{ :src => 'assets/img/banner-1.jpg' }/


    %header#home
      %nav.navbar.navbar-expand-lg
        .container
          .main-brand.brand-responsive
            %a.navbar-brand{ :href => 'index.html' }
              %img#iso{ :src => 'assets/img/logo.png' }/ 
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{ 'data-toggle' => 'offcanvas', :type => 'button' }
              %span.hamburger-box
                %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.nav-item
                %a.nav-link.active{ :data-toggle => 'offcanvas',   :href => 'index.html', :data-toggle => 'offcanvas'  } Inicio
              %li.nav-item
                %a.nav-link{ :href => '#models', :data-toggle => 'offcanvas', :data-toggle => 'offcanvas' } Comercio
              %li.nav-item
                %a.nav-link{ :href => '#certifications', :data-toggle => 'offcanvas' } Servicios
              %li.nav-item
                %a.nav-link#clients{ :href => '#clients' } Actividades
              %li.nav-item
                %a.nav-link{ :href => 'about.html' } Nosotros
              %li.nav-item
    %section.main-tabs
      .container.padding-top-bottom
        .row
          .col-lg-6.d-flex.align-items-center
            %h2.main-general__title
              Circuitos
          .col-lg-6
            %form.main-form
              %input.main-form__input{:type=>'text', :placeholder=>'Palabra Clave'}/
              %button.main-form__button{:type=>'submit'}Buscar
        .row
          .col-lg-3
            .button-tab.tab-1
              %a{:href=>'category-store.html'} Moda, Vestuario y calzados
          .col-lg-3
            .button-tab.tab-2
              %a{:href=>'category-store.html'} Cumpleaños y confites 
          .col-lg-3
            .button-tab.tab-3
              %a{:href=>'category-store.html'} Comidas, masas y naturales 
          .col-lg-3
            .button-tab.tab-4
              %a{:href=>'category-store.html'} Bares y restaurantes
          .col-lg-3
            .button-tab.tab-5
              %a{:href=>'category-store.html'} Mascotas
          .col-lg-3
            .button-tab.tab-6
              %a{:href=>'category-store.html'} Joyerias
          .col-lg-3
            .button-tab.tab-7
              %a{:href=>'category-store.html'} Peluquerias
          .col-lg-3
            .button-tab.tab-8
              %a{:href=>'category-store.html'} Otras tiendas
    .points.container
    %section.main-map
      .container
        .row
          .col-lg-6
            .main-map__img
              %img{:src =>'assets/img/map.png'}/
          .col-lg-6
            .main-item-post
              .container
                .row  
                  .col-lg-6
                    %img{:src=>"assets/img/post-1.jpg"}/
                  .col-lg-6
                    .p.main-item-post__title
                      Carnicería de Don Carlos, atendiendo a tres generaciones
                    .p.main-item-post__text
                      El Mercado de San Bernardo es tal vez uno de los lugares más emblemáticos de su centro comercial. Cargado de historia, alberga allí a uno los comercios más antiguos del barrio: la Carnicería de Don Carlos.
                      Todo empezó hace más de 60 años, cuando Carlos Antonio Rojas decidió inaugurar su negocio en el Mercado. 
            .main-item-post
              .container
                .row  
                  .col-lg-6
                    %img{:src=>"assets/img/post-1.jpg"}/
                  .col-lg-6
                    .p.main-item-post__title
                      Carnicería de Don Carlos, atendiendo a tres generaciones
                    .p.main-item-post__text
                      El Mercado de San Bernardo es tal vez uno de los lugares más emblemáticos de su centro comercial. Cargado de historia, alberga allí a uno los comercios más antiguos del barrio: la Carnicería de Don Carlos.
                      Todo empezó hace más de 60 años, cuando Carlos Antonio Rojas decidió inaugurar su negocio en el Mercado.           
    .points.container
    %section.main-featured
      .container
        .row
          .col-lg-8
            .container
              %h2.main-general__title
                Nuestros locales destacados
              .row
                .col-lg-6.item-featured
                  .box-hidden
                    %img{:src=>'assets/img/item-1.jpg' }/
                    .item-featured__mask
                      %h2.item-featured__title
                        CAROLINA RESTAURANT
                      %p.item-featured__text
                        Restaurant Carolina tiene para sus Clientes:
                        Pescado Frito, Reineta, Congrio, Salmon,
                        Ademas de Cocimientos, Pailas Marinas, Chupe de Locos y Pastel de Jaivas
                      %a{:href=> ""} Ver Más
                .col-lg-6.item-featured
                  .box-hidden
                    %img{:src=>'assets/img/item-1.jpg' }/
                    .item-featured__mask
                      %h2.item-featured__title
                        CAROLINA RESTAURANT
                      %p.item-featured__text
                        Restaurant Carolina tiene para sus Clientes:
                        Pescado Frito, Reineta, Congrio, Salmon,
                        Ademas de Cocimientos, Pailas Marinas, Chupe de Locos y Pastel de Jaivas.
                      %a{:href=> ""} Ver Más

             
              .points
              %h2.main-general__title
                Nuestros enlaces destacados
              .row.padding-top-bottom.main-link
                .col-lg-6
                  %img{:src=>'assets/img/logo-estacion.png' }/
                .col-lg-6  
                  %ul
                    %li
                      %a{} ¿Quieres estar en el Mapa de Barrio?
                      %p  
                        Pide información AQUÍ! te contactaremos para contarte de qué forma puedes ser parte.
                    %li
                      %a{} ¿Quieres publicar en Barrio?
                      %p  
                        Tu marca, emprendimiento o servicio puede estar en Barrio. Publica en nuestro medios
          .col-lg-4
    %footer
      .colors
        .color-1
        .color-2
        .color-3
        .color-4
        .color-5
        .color-6
      .info-footer.padding-top-bottom 
        %img{:src=>"assets/img/logo.png" }/
        %ul
          %li
            %a{:href=>""} Gastronomia
          %li
            %a{:href=>""} Servicios
          %li
            %a{:href=>""} Vestuario
          %li
            %a{:href=>""} Ubicación
          %li
            %a{:href=>"contact.html"} Contáctenos
        %ul
          %li
            %a{:href=>"about.html"} Sobre el Barrio
          %li
            %a{:href=>"store.html"} Listado de Tiendas
          %li
            %a{:href=>""} Vestuario
          %li
            %a{:href=>""} Ubicación

    .main-powered  
      %ul.main-rrss__list
        %li
          %i.fa.fa-facebook
        %li
          %i.fa.fa-youtube
        %li
          %i.fa.fa-tripadvisor
        %li
          %i.fa.fa-instagram
        %li
          %i.fa.fa-envelope-o
    %script{src: 'assets/js/jquery.min.js' }
    %script{src: 'assets/js/bootstrap.min.js' }
    %script{src: 'assets/js/slick.min.js' }
    %script{src: 'assets/js/setting-slick.js' }
    %script{src: 'assets/js/main.js' }

docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Barrio Estación San Bernardo</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap" rel="stylesheet">
</head>

<body>
  <div class="main-rrss container">
    <a href="index.html">
      <div class="main-rrss__logo">
        <img alt="" src="/assets/img/logo.png">
      </div>
    </a>
    <ul class="main-rrss__list">
      <li>
        <i class="fa fa-facebook"></i>
      </li>
      <li>
        <i class="fa fa-youtube"></i>
      </li>
      <li>
        <i class="fa fa-tripadvisor"></i>
      </li>
      <li>
        <i class="fa fa-instagram"></i>
      </li>
      <li>
        <i class="fa fa-envelope-o"></i>
      </li>
    </ul>
  </div>
  <section class="main-banner">
    <div class="main-banner__content">
      <div class="main-banner__item">
        <div class="mask">
          <div class="main-banner__text">
            <div class="main-banner__title">
              <p></p>
            </div>
          </div>
        </div>
        <div class="main-banner__img">
          <img src="assets/img/banner-2.jpg">
        </div>
      </div>
      <div class="main-banner__item">
        <div class="mask">
          <div class="main-banner__text">
            <div class="main-banner__title">
              <p></p>
            </div>
          </div>
        </div>
        <div class="main-banner__img">
          <img src="assets/img/banner-3.jpg">
        </div>
      </div>
      <div class="main-banner__item">
        <div class="mask">
          <div class="main-banner__text">
            <div class="main-banner__title">
              <p></p>
            </div>
          </div>
        </div>
        <div class="main-banner__img">
          <img src="assets/img/banner-1.jpg">
        </div>
      </div>
    </div>
  </section>
  <header id="home">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <div class="main-brand brand-responsive">
          <a class="navbar-brand" href="index.html">
<img id="iso" src="assets/img/logo.png">
</a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="nav-item">
              <a class="nav-link active" data="offcanvas" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="#models">Comercio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="#certifications">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clients" id="clients">Actividades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item"></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="main-tabs">
    <div class="container padding-top-bottom">
      <div class="row">
        <div class="col-lg-6 d-flex align-items-center">
          <h2 class="main-general__title">
            Circuitos
          </h2>
        </div>
        <div class="col-lg-6">
          <form class="main-form">
            <input class="main-form__input" placeholder="Palabra Clave" type="text">
            <button class="main-form__button" type="submit">Buscar</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="button-tab tab-1">
            <a href="">Moda, Vestuario y calzados</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="button-tab tab-2">
            <a href="">Cumpleaños y confites</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="button-tab tab-3">
            <a href="">Comidas, masas y naturales</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="button-tab tab-4">
            <a href="">Bares y restaurantes</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="button-tab tab-5">
            <a href="">Mascotas</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="button-tab tab-6">
            <a href="">Joyerias</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="button-tab tab-7">
            <a href="">Peluquerias</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="button-tab tab-8">
            <a href="">Otras tiendas</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="points container"></div>
  <section class="main-map">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="main-map__img">
            <img src="assets/img/map.png">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-item-post">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <img src="assets/img/post-1.jpg">
                </div>
                <div class="col-lg-6">
                  <div class="p main-item-post__title">
                    Carnicería de Don Carlos, atendiendo a tres generaciones
                  </div>
                  <div class="p main-item-post__text">
                    El Mercado de San Bernardo es tal vez uno de los lugares más emblemáticos de su centro comercial. Cargado de historia, alberga allí a uno los comercios más antiguos del barrio: la Carnicería de Don Carlos. Todo empezó hace más de 60 años, cuando Carlos
                    Antonio Rojas decidió inaugurar su negocio en el Mercado.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-item-post">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <img src="assets/img/post-1.jpg">
                </div>
                <div class="col-lg-6">
                  <div class="p main-item-post__title">
                    Carnicería de Don Carlos, atendiendo a tres generaciones
                  </div>
                  <div class="p main-item-post__text">
                    El Mercado de San Bernardo es tal vez uno de los lugares más emblemáticos de su centro comercial. Cargado de historia, alberga allí a uno los comercios más antiguos del barrio: la Carnicería de Don Carlos. Todo empezó hace más de 60 años, cuando Carlos
                    Antonio Rojas decidió inaugurar su negocio en el Mercado.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="points container"></div>
  <section class="main-featured">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="container">
            <h2 class="main-general__title">
              Nuestros locales destacados
            </h2>
            <div class="row">
              <div class="col-lg-6 item-featured">
                <div class="box-hidden">
                  <img src="assets/img/item-1.jpg">
                  <div class="item-featured__mask">
                    <h2 class="item-featured__title">
                      CAROLINA RESTAURANT
                    </h2>
                    <p class="item-featured__text">
                      Restaurant Carolina tiene para sus Clientes: Pescado Frito, Reineta, Congrio, Salmon, Ademas de Cocimientos, Pailas Marinas, Chupe de Locos y Pastel de Jaivas
                    </p>
                    <a href="">Ver Más</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 item-featured">
                <div class="box-hidden">
                  <img src="assets/img/item-1.jpg">
                  <div class="item-featured__mask">
                    <h2 class="item-featured__title">
                      CAROLINA RESTAURANT
                    </h2>
                    <p class="item-featured__text">
                      Restaurant Carolina tiene para sus Clientes: Pescado Frito, Reineta, Congrio, Salmon, Ademas de Cocimientos, Pailas Marinas, Chupe de Locos y Pastel de Jaivas.
                    </p>
                    <a href="">Ver Más</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="points"></div>
            <h2 class="main-general__title">
              Nuestros enlaces destacados
            </h2>
            <div class="row padding-top-bottom main-link">
              <div class="col-lg-6">
                <img src="assets/img/logo-estacion.png">
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <a href="">¿Quieres estar en el Mapa de Barrio?</a>
                    <p>
                      Pide información AQUÍ! te contactaremos para contarte de qué forma puedes ser parte.
                    </p>
                  </li>
                  <li>
                    <a href="">¿Quieres publicar en Barrio?</a>
                    <p>
                      Tu marca, emprendimiento o servicio puede estar en Barrio. Publica en nuestro medios
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4"></div>
      </div>
    </div>
  </section>
  <footer>
    <div class="colors">
      <div class="color-1"></div>
      <div class="color-2"></div>
      <div class="color-3"></div>
      <div class="color-4"></div>
      <div class="color-5"></div>
      <div class="color-6"></div>
    </div>
    <div class="info-footer padding-top-bottom">
      <img src="assets/img/logo.png">
      <ul>
        <li>
          <a href="">Gastronomia</a>
        </li>
        <li>
          <a href="">Servicios</a>
        </li>
        <li>
          <a href="">Vestuario</a>
        </li>
        <li>
          <a href="">Ubicación</a>
        </li>
        <li>
          <a href="contact.html">Contáctenos</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="about.html">Sobre el Barrio</a>
        </li>
        <li>
          <a href="">Listado de Tiendas</a>
        </li>
        <li>
          <a href="">Vestuario</a>
        </li>
        <li>
          <a href="">Ubicación</a>
        </li>
      </ul>
    </div>
  </footer>
  <div class="main-powered">
    <ul class="main-rrss__list">
      <li>
        <i class="fa fa-facebook"></i>
      </li>
      <li>
        <i class="fa fa-youtube"></i>
      </li>
      <li>
        <i class="fa fa-tripadvisor"></i>
      </li>
      <li>
        <i class="fa fa-instagram"></i>
      </li>
      <li>
        <i class="fa fa-envelope-o"></i>
      </li>
    </ul>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
