docs/single-store.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Barrio Estación San Bernardo</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap" rel="stylesheet">
</head>

<body>
  <div class="main-rrss container">
    <a href="index.html">
      <div class="main-rrss__logo">
        <img alt="" src="/assets/img/logo.png">
      </div>
    </a>
    <ul class="main-rrss__list">
      <li>
        <i class="fa fa-facebook"></i>
      </li>
      <li>
        <i class="fa fa-youtube"></i>
      </li>
      <li>
        <i class="fa fa-tripadvisor"></i>
      </li>
      <li>
        <i class="fa fa-instagram"></i>
      </li>
      <li>
        <i class="fa fa-envelope-o"></i>
      </li>
    </ul>
  </div>
  <section class="main-banner">
    <div class="main-banner__item">
      <div class="mask">
        <div class="main-banner__text">
          <div class="main-banner__title">
            <p></p>
          </div>
        </div>
      </div>
      <div class="main-banner__img main-banner__img--short">
        <img src="assets/img/Barrio03.jpeg">
      </div>
    </div>
  </section>
  <header id="home">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <div class="main-brand brand-responsive">
          <a class="navbar-brand" href="index.html">
<img id="iso" src="assets/img/logo.png">
</a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="nav-item">
              <a class="nav-link active" data="offcanvas" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="#models">Comercio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="#certifications">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clients" id="clients">Actividades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Nosotros</a>
            </li>
            <li class="nav-item"></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="main-single-store">
    <div class="container padding-top-bottom">
      <h2 class="main-general__title">
        Vidriería
      </h2>
      <div class="points"></div>
      <div class="row">
        <div class="col-lg-6">
          <div class="slider-for">
            <div class="item-carousel">
              <img src="assets/img/store-2.jpg">
            </div>
            <div class="item-carousel">
              <img src="assets/img/store-3.jpg">
            </div>
            <div class="item-carousel">
              <img src="assets/img/store-4.jpg">
            </div>
            <div class="item-carousel">
              <img src="assets/img/store-2.jpg">
            </div>
            <div class="item-carousel">
              <img src="assets/img/store-3.jpg">
            </div>
            <div class="item-carousel">
              <img src="assets/img/store-4.jpg">
            </div>
          </div>
          <div class="slider-nav">
            <div class="item-carousel">
              <img src="assets/img/store-2.jpg">
            </div>
            <div class="item-carousel">
              <img src="assets/img/store-3.jpg">
            </div>
            <div class="item-carousel">
              <img src="assets/img/store-4.jpg">
            </div>
            <div class="item-carousel">
              <img src="assets/img/store-2.jpg">
            </div>
            <div class="item-carousel">
              <img src="assets/img/store-3.jpg">
            </div>
            <div class="item-carousel">
              <img src="assets/img/store-4.jpg">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="details-store">
            <p>
              Me Gusta:
            </p>
            <p>
              3
            </p>
          </div>
          <div class="details-store">
            <p>
              Fecha:
            </p>
            <p>
              31 julio, 2017
            </p>
          </div>
          <div class="details-store">
            <p>
              Categorías:
            </p>
            <p>
              Vidriería
            </p>
          </div>
          <div class="details-store">
            <p>
              Dueño:
            </p>
            <p>
              Marta Carrasco
            </p>
          </div>
          <div class="details-store">
            <p>
              Dirección:
            </p>
            <p>
              San José 118
            </p>
          </div>
          <div class="details-store">
            <p>
              Inicios de la Empresa:
            </p>
            <p>
              2000
            </p>
          </div>
          <div class="details-store">
            <p>
              En El Barrio desde
            </p>
            <p>
              2000
            </p>
          </div>
          <div class="details-store">
            <p>
              Teléfono
            </p>
            <p>
              (56 2) 28592329
            </p>
          </div>
          <div class="details-store">
            <p>
              Horarios de Atención
            </p>
            <p>
              10:00 a 20:00 hrs.
            </p>
          </div>
          <div class="details-store">
            <p>
              Formas de Pago
            </p>
            <p>
              Efectivo
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="colors">
      <div class="color-1"></div>
      <div class="color-2"></div>
      <div class="color-3"></div>
      <div class="color-4"></div>
      <div class="color-5"></div>
      <div class="color-6"></div>
    </div>
    <div class="info-footer padding-top-bottom">
      <img src="assets/img/logo.png">
      <ul>
        <li>
          <a href="">Gastronomia</a>
        </li>
        <li>
          <a href="">Servicios</a>
        </li>
        <li>
          <a href="">Vestuario</a>
        </li>
        <li>
          <a href="">Ubicación</a>
        </li>
        <li>
          <a href="contact.html">Contáctenos</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="about.html">Sobre el Barrio</a>
        </li>
        <li>
          <a href="store.html">Listado de Tiendas</a>
        </li>
        <li>
          <a href="">Vestuario</a>
        </li>
        <li>
          <a href="">Ubicación</a>
        </li>
      </ul>
    </div>
  </footer>
  <div class="main-powered">
    <ul class="main-rrss__list">
      <li>
        <i class="fa fa-facebook"></i>
      </li>
      <li>
        <i class="fa fa-youtube"></i>
      </li>
      <li>
        <i class="fa fa-tripadvisor"></i>
      </li>
      <li>
        <i class="fa fa-instagram"></i>
      </li>
      <li>
        <i class="fa fa-envelope-o"></i>
      </li>
    </ul>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>

app/single-store.haml
!!!
%html{ lang: 'en' }
  %head
    %meta{ charset: 'UTF-8' }/
    %meta{ content: 'width=device-width, initial-scale=1.0', name:'viewport' }/
    %title Barrio Estación San Bernardo
    %link{ rel: 'stylesheet', href:'assets/css/bootstrap.min.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick-theme.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/main.css' }/
    %link{ href:'https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap', rel:'stylesheet' }/
  %body
    .main-rrss.container
      %a{:href=>"index.html"} 
        .main-rrss__logo 
          %img{ :src=> '/assets/img/logo.png', :alt=>''}/
      %ul.main-rrss__list
        %li
          %i.fa.fa-facebook
        %li
          %i.fa.fa-youtube
        %li
          %i.fa.fa-tripadvisor
        %li
          %i.fa.fa-instagram
        %li
          %i.fa.fa-envelope-o

    %section.main-banner
      .main-banner__item
        .mask
          .main-banner__text
            .main-banner__title
              %p 
        .main-banner__img.main-banner__img--short
          %img{ :src => 'assets/img/Barrio03.jpeg' }/
    

    %header#home
      %nav.navbar.navbar-expand-lg
        .container
          .main-brand.brand-responsive
            %a.navbar-brand{ :href => 'index.html' }
              %img#iso{ :src => 'assets/img/logo.png' }/ 
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{ 'data-toggle' => 'offcanvas', :type => 'button' }
              %span.hamburger-box
                %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.nav-item
                %a.nav-link.active{ :data-toggle => 'offcanvas',   :href => 'index.html', :data-toggle => 'offcanvas'  } Inicio
              %li.nav-item
                %a.nav-link{ :href => '#models', :data-toggle => 'offcanvas', :data-toggle => 'offcanvas' } Comercio
              %li.nav-item
                %a.nav-link{ :href => '#certifications', :data-toggle => 'offcanvas' } Servicios
              %li.nav-item
                %a.nav-link#clients{ :href => '#clients' } Actividades
              %li.nav-item
                %a.nav-link{ :href => 'about.html' } Nosotros
              %li.nav-item
    %section.main-single-store
      .container.padding-top-bottom
        %h2.main-general__title
          Vidriería
        .points
        .row
          .col-lg-6
            .slider-for
              .item-carousel
                %img{:src=>'assets/img/store-2.jpg' }/
              .item-carousel
                %img{:src=>'assets/img/store-3.jpg' }/
              .item-carousel
                %img{:src=>'assets/img/store-4.jpg' }/
              .item-carousel
                %img{:src=>'assets/img/store-2.jpg' }/
              .item-carousel
                %img{:src=>'assets/img/store-3.jpg' }/
              .item-carousel
                %img{:src=>'assets/img/store-4.jpg' }/
          
            .slider-nav
              .item-carousel
                %img{:src=>'assets/img/store-2.jpg' }/
              .item-carousel
                %img{:src=>'assets/img/store-3.jpg' }/
              .item-carousel
                %img{:src=>'assets/img/store-4.jpg' }/
              .item-carousel
                %img{:src=>'assets/img/store-2.jpg' }/
              .item-carousel
                %img{:src=>'assets/img/store-3.jpg' }/
              .item-carousel
                %img{:src=>'assets/img/store-4.jpg' }/
          .col-lg-6
            .details-store
              %p
                Me Gusta:
              %p
                3
            .details-store
              %p
                Fecha:
              %p
                31 julio, 2017
            .details-store
              %p
                Categorías:
              %p
                Vidriería
            .details-store
              %p
                Dueño:
              %p
                Marta Carrasco
            .details-store
              %p
                Dirección:
              %p
                San José 118
            .details-store
              %p
                Inicios de la Empresa:
              %p
                2000
            .details-store
              %p
                En El Barrio desde
              %p
                2000
            .details-store
              %p
                Teléfono
              %p
                (56 2) 28592329
            .details-store
              %p
                Horarios de Atención
              %p
                10:00 a 20:00 hrs.
            .details-store
              %p
                Formas de Pago
              %p
                Efectivo
              
    %footer
      .colors
        .color-1
        .color-2
        .color-3
        .color-4
        .color-5
        .color-6
      .info-footer.padding-top-bottom 
        %img{:src=>"assets/img/logo.png" }/
        %ul
          %li
            %a{:href=>""} Gastronomia
          %li
            %a{:href=>""} Servicios
          %li
            %a{:href=>""} Vestuario
          %li
            %a{:href=>""} Ubicación
          %li
            %a{:href=>"contact.html"} Contáctenos
        %ul
          %li
            %a{:href=>"about.html"} Sobre el Barrio
          %li
            %a{:href=>""} Listado de Tiendas
          %li
            %a{:href=>""} Vestuario
          %li
            %a{:href=>""} Ubicación

    .main-powered  
      %ul.main-rrss__list
        %li
          %i.fa.fa-facebook
        %li
          %i.fa.fa-youtube
        %li
          %i.fa.fa-tripadvisor
        %li
          %i.fa.fa-instagram
        %li
          %i.fa.fa-envelope-o
    %script{src: 'assets/js/jquery.min.js' }
    %script{src: 'assets/js/bootstrap.min.js' }
    %script{src: 'assets/js/slick.min.js' }
    %script{src: 'assets/js/setting-slick.js' }
    %script{src: 'assets/js/main.js' }
